# nasagalleryapp_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obvious/nasagallery/: ExampleInstrumentedTest.java
app/src/debug/java/com/obvious/nasagallery/utils/: Urls.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obvious/nasagallery/: NasaGalleryApp.java
app/src/main/java/com/obvious/nasagallery/adapter/: DashboardAdapter.java  DetailAdapter.java
app/src/main/java/com/obvious/nasagallery/common/clickhandler/: MethodCallListener.java
app/src/main/java/com/obvious/nasagallery/common/viewmodel/: APIViewModel.java  AppViewModel.java  BaseViewModel.java
app/src/main/java/com/obvious/nasagallery/data/model/: NasaData.java
app/src/main/java/com/obvious/nasagallery/data/remote/: Endpoints.java  NetworkService.java  Networking.java
app/src/main/java/com/obvious/nasagallery/data/repository/: BaseRepository.java  NasaGalleryRepo.java
app/src/main/java/com/obvious/nasagallery/ui/: MainActivity.java
app/src/main/java/com/obvious/nasagallery/ui/dashboard/: DashboardFragment.java  DashboardFragmentViewModel.java
app/src/main/java/com/obvious/nasagallery/ui/description/: DescriptionFragment.java
app/src/main/java/com/obvious/nasagallery/util/: BaseFragment.java  BroadCastHelper.java  ConnectionReceiver.java  ConnectivityReceiver.java  Constants.java  CustomProgressDialog.java  DataBuilder.java  DialogManager.java  FragmentUtils.java  GSONBuilder.java  IntentBuilder.java  ItemDecorationAlbumColumns.java  MCrypt.java  NasaGalleryConstants.java  NetworkSchedulerService.java  PreferenceManager.java  SSLCertificateHandler.java  StackListManager.java  ToastManager.java  Utility.java
app/src/main/res/drawable/: card_shadow.xml  detail_gradiant.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_dashboard_item.xml  adapter_detail_item.xml  custom_loader.xml  fragment_dashboard.xml  fragment_description.xml  fragment_detail.xml  fragment_zoom.xml  kprogresshud_hud.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/obvious/nasagallery/utils/: Urls.java
app/src/test/java/com/obvious/nasagallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
